{
  "name": "dcl-project",
  "version": "1.0.0",
  "description": "My new Decentraland project",
  "scripts": {
    "start": "dcl start",
    "build": "build-ecs",
    "watch": "build-ecs --watch",
    "deploy:now": "dcl export && now export",
    "ecs:install": "npm install --save-dev decentraland-ecs@latest",
    "ecs:install-next": "npm install --save-dev decentraland-ecs@next"
  },
  "devDependencies": {
    "decentraland-ecs": "latest"
  },
  "dependencies": {
    "@dcl/ecs-scene-utils": "^1.7.0",
    "@dcl/ui-scene-utils": "^1.8.1"
  },
  "bundleDependencies": [
    "@dcl/ecs-scene-utils"
  ]
}
